<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
   <session-factory>
     <!--  MySQL connection -->
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <!-- <property name="connection.url">jdbc:mysql://localhost/firsthibernate?socketFactory=com.mysql.jdbc.NamedPipeSocketFactory</property>  -->
    <property name="connection.url">jdbc:mysql://localhost/firsthibernate?socketFactory=com.mysql.jdbc.NamedPipeSocketFactory</property>
    <property name="connection.username">hibuser</property>
    <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="connection.password">hib123</property>
    <property name="show_sql">true</property>
    <property name="transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
    <!--  thread is the short name for
      org.hibernate.context.ThreadLocalSessionContext
      and let Hibernate bind the session automatically to the thread
    -->
    <property name="current_session_context_class">thread</property>
    <!-- this will show us all sql statements -->
    <property name="hibernate.show_sql">true</property>
    <!-- this will create the database tables for us -->
    <property name="hibernate.hbm2ddl.auto">create</property>

</session-factory>
</hibernate-configuration>